.contact-hero{
  background-image:url("../images/ContactHero.jpg");
  background-repeat:no-repeat;
  height:667px;
  background-position:center;
  background-size: contain;
  text-align:center;
  background-color: #FFFEF9 !important;
}


.contact-content{
  text-align:center;
  padding:30px 15px 30px 15px;



  p,a{
    font-size:29px;

    @media screen and (max-width: 768px) {
      font-size:20px;
    }
  }

  .email-us-link{
    display:block;
    padding-bottom:15px;
    @media screen and (max-width: 500px) {
      font-size:15px;
    }
  }
}
