
@import "variables";

footer{
  position:relative;
  padding-top:40px;
  padding-bottom:80px;
  text-align:center;
  nav.footer-nav{
    margin:25px 0;
    ul{
      list-style-type: none;

      li{
        display:inline-block;
        padding-right:40px;
        font-size:20px;

        @media screen and (max-width: 768px) {
          display:block;
        }

        a{
          color:@young-americans-red;
          font-weight:bold;

          &:hover{
            text-decoration:none;
            color:@young-americans-red;
            opacity:0.8;
          }
        }
      }
    }
  }

  .back-to-top-link{
    display: block;
    z-index: 10;
    background-color: #FFF;
    width: 50px;
    height: 50px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-left: -25px;
    top: -25px;
    padding-top: 0px;
    color:@young-americans-red;
    cursor:pointer;
    font-weight:600;
    font-size:12px;

    .top-text{
      margin-top:-5px;
      display:block;
    }

    .arrow{
      display:block;
      font-size:20px;
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }
  }

  .so-me-nav{
    text-align:center;
    width:225px;
    margin:0 auto;

    a{
      display:inline-block;
      position:relative;
      width: 50px;
      height: 70px;

      &:hover{
        opacity:0.8;
      }
    }

    svg{display:block;color:#FFF;
      fill:#FFF;}

  }

  .footer-site-text{
    font-size:29px;
    color:#FFF;

    @media screen and (max-width: 768px) {
     font-size:20px;
    }

    text-transform: uppercase;

    .inner{
      border-top:2px solid #FFF;
    }
  }

  .footer-logo{
    display:inline-block;
    padding-top:30px;
    padding-left:15px;
    padding-bottom:30px;
  }
}