@import "variables";

.gigs-hero{
  background-repeat:no-repeat;
  height:667px;
  background-position: center;
  background-size: cover;
  text-align:center;
  background-image:url("../images/UpcomingGigsHero.jpg");
}

.gigs-content {
  padding:0 30px 0 30px;
  .gig-info {

    .facebook-link{margin-bottom:15px;}
    .map-link{margin-top:15px;}

    padding: 30px 0 30px 0;

    .buy-ticket-link{
      display:block;
      width:200px;
      text-align:center;
      margin-top:15px;
      border-width: 2px;
      border-style: solid;
      border-radius:10px;
      border-color: #FFF;
      padding:15px;
      color:#FFF;
      background-color: transparent;
      -webkit-transition: 0.1s background-color linear, 0.1s color linear;
      -moz-transition: 0.1s background-color linear, 0.1s color linear;
      -o-transition: 0.1s background-color linear, 0.1s color linear;
      transition: 0.1s background-color linear, 0.1s color linear;
      text-decoration:none;

      &:hover{
        background-color:#FFF;
        color:@young-americans-red;
      }
    }
  }
}
