.media-hero{
  background-image:url("../images/MediaHero.jpg");
  background-repeat:no-repeat;
  height:459px;
  background-position:center;
  background-size: contain;
  background-color:#C92404 !important;
  border-top:1px solid #FFF;
}

.media-container{
  text-align:center;
  padding:30px 0 30px 0;
  max-width:792px;
  margin:0 auto;

  .embed-wrapper{
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;

    iframe,object,embed{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}