@import "variables";

#site-canvas{
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  @media screen and (max-width: 768px) {
    &.show-nav{
      -webkit-transform: translateX(-300px);
      transform: translateX(-300px);
      transform: translate3d(-300px, 0, 0);
      -webkit-transform: translate3d(-300px, 0, 0);
    }
  }

  -webkit-transition: 300ms ease all;
  transition: 300ms ease all;
}

#site-menu {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: -300px;
  border-left: 1px solid white;

  ul {
    list-style-type: none;
    padding:0;

    li {
      .navListItem();
      padding: 30px 0 30px 15px;
      border-bottom:1px solid @young-americans-red;

      a {
        color: @young-americans-red;
        font-weight: bold;

        &.current{
          color:#FFF;
        }

        &:hover {
          text-decoration: none;
          opacity: 0.8;
        }
      }
    }
  }
}